*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
   --font-lightcolor:rgb(0, 0, 0);
   --font-darkcolor:rgb(255, 255, 255);
   --header-lightcolor:#454545;
   --header-darkcolor:#ffffffdb;
   --light-bg:#ffffff;
   --dark-bg:#000000;
   --text-lightshadow:#fff;
   --btn-signup:#21B4AB;
   --btn-started:#51204A;
   --bat-bg:#CDEBFC;
   
}
body{
    background-color: var(--light-bg);
    font-family: 'Poppins',sans-serif;
}
body.toggle{
    /* height: 500px; */
    overflow: hidden;
}
a{
    text-decoration: none;
    color: var(--font-lightcolor);
}
nav{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    justify-content: space-between;
    align-items: center;
    padding: 15px 35px;
    background-color: #fff;
}
nav .logo{
    background-image: url('/assets/image/logo/logo.png');
    background-repeat: no-repeat;
    background-position: left;
    padding: 10px;
    background-size: contain;
    grid-column: 1/2;
}
nav h3{
    text-shadow: 1px 1px 2px var(--text-lightshadow);
}
.navbar-nav{
    grid-column: 2/13;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease-in;
}
.navbar-nav li{
    display: inline-block;
    list-style-type: none;
    margin: 0 10px;
    text-align: center;
    transition: all 0.3s ease-in;
}
.nav-toggle{
    grid-row:1/2;
    grid-column: 12/13;
    display: none;
}
.btn{
    padding: 15px 20px;
    border-radius: 10px;
    display: inline-block;
    position: relative;
}
/* a.btn{
    color: #fff;
} */
.btn::after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    content: '';
    border-radius: 10px;
    transition: all 0.2s ease-in;
    z-index: -1;
}
.btn:hover::after{
    transform: scaleX(1.2);
    opacity: 0;
}
.btn-signup{
    background-color: var(--btn-signup);
    color: #fff;
}
.btn-signup::after{
    background-color: var(--btn-signup);
}
.btn-get-started::after{
    background-color: var(--btn-started);
}
.container{
    padding: 0 100px;
   
}
.flex-container{
    margin-top: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition:  all 0.3s ease-in;
}
.flex-container:hover{
    transform: translateY(-10px);
}
.flex-container h3+div{
    margin: 25px 0;
}
.flex-container h3 + div >p{
    font-size: 14px;
}
.flex-container h3{
    font-size: 45px;
    font-weight: 700;
    line-height: 55px;
    text-align: left;
    margin-top: 100px;
}
.flex-container li{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 15px 0;
    color: var(--font-lightcolor);

}
.flex-container span{
    display: inline-block;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    margin-right: 10px;
    box-shadow: 10px 2px 50px 10px rgba(177, 98, 41, 0.356);
}
.flex-container h4{
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
}
.flex-container ul p{
    font-size: 14px;
}
.banner h1{
    color: var(--header-lightcolor);
    font-size: 70px;
}
.banner h1 p{
    line-height: 70px;
}
.banner h1 + p{
    margin: 20px 0;
    font-size: 20px;
}
.btn-get-started{
    background-color: var(--btn-started);
    color: #fff;
}
.banner aside{
    background-image: url('/assets/image/BannerDots.png');
    background-repeat: no-repeat;
    background-position: 5% 95%;
}
.container aside {
    width: 580px;
}
.container aside img{
    width: 100%;
}
.trans-left{
    transform: translateX(-60px);
}
.trans-right{
    transform: translateX(60px);
}
.step-section{
    align-items: start;
}

.step-section ul{
    padding: 0;
    margin-top: 20px;
}

.batalion-help{
    background-color:var(--bat-bg);
    border-radius: 35px;
}
.batalion-help span{
    box-shadow: none;
}
.batalion-help li{
    width: 370px;
    padding: 10px 15px;
    border-radius: 25px;
    background-color: #fff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.37);
}
.batalion-help li p{
    line-height: 15px;
}
.batalion-help li div:nth-child(2){
    margin-left: 15px;
}
.batalion-help ul{
    padding: 0;
    position: relative;
}
.bat-first{
    transform: translate(100px,-50px);
}
.bat-second{
    transform: translateX(180px)
}
.bat-third{
    transform: translateY(30px);
}
.img-fluid{
    width: 50px;
}
.updated-blog{
    margin: 100px 0;
}
.updated-blog h3{
    font-size: 45px;
    font-weight: 700;
    line-height: 50px;
}
.updated-blog .flex-container{
    margin: 30px 0;
}
.updated-blog h4{
    margin: 30px 0;
}
.updated-blog article{
    margin: 0 20px;
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 25px;
}
.updated-blog article p{
    border-radius: 25px;
    padding: 15px 25px;
    margin: 10px 0;
    font-size: 16px;
}
.updated-blog article:nth-child(1) p{
   background-color: #62FF4836;
}
.updated-blog article:nth-child(2) p{
    background-color: #FFC14836;
 }
 footer{
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
 }
footer.container{
    background-color: var(--btn-started);
    padding-top:70px;
    padding-bottom:70px ;
}
footer li{
    list-style: none;
    margin: 20px 0;
    font-size: 12px;
    color: #fff;
}
 footer .logo{
    background-image: url('/assets/image/logo/logo.png');
    background-repeat: no-repeat;
    background-position: left;
    padding: 10px;
    background-size: contain;
    grid-column: 1/2;
}
footer .footer-first li:nth-child(2){
   margin: 20px 0;
}
.social-links span{
    width: 25px;
    display: inline-block;
    margin: 0 10px;
}
.social-links span img{
    width: 100%;
}

@media screen and (max-width:1040px){
    .container{
        padding: 0 30px;
    }
    .batalion-help{
        padding-left: 20px;
    }
}
@media screen and (max-width:950px){
    .bat-first{
        transform:translate(70px,-30px);
    }
    .bat-second{
        transform: translateX(120px);
    }
    .bat-third{
        transform: translateY(20px);
    }
}
@media screen and (max-width:870px){
    .flex-container{
        /* flex-direction: column; */
        display: block;
        margin-top: 35px;
    }
    .container aside{
        margin:0 auto;
    }
    .batalion-help{
        padding: 20px !important;
        background-color: transparent;
    }
    .batalion-help article{
        background-color: var(--bat-bg);
        border-radius: 30px;
        padding: 10px 15px;
    }
    .batalion-help aside{
        transform: translate(20px,-30px);
        width: auto !important;
    }
    .batalion-help h3{
        margin-top: 15px;
    }
    .batalion-help li{
        width: 320px;
    }
    .bat-first,.bat-second,.bat-third{
        transform: translate(0);
    }
    .bat-second{
        transform: translateX(40px);
    }
}
@media screen and (max-width:720px){
    .banner h1 {
        font-size: 40px;
    }
    .banner h1 p{
        line-height: 40px;
    }
    .flex-container h3{
        line-height: 40px;
        font-size: 30px;
    }
    .flex-container h4{
        font-size: 18px;
        line-height: 20px;
    }
    .flex-container ul p{
        font-size: 12px;
    }
    body.toggle nav{
        box-shadow: 1px 1px 3px 10px rgba(0, 0, 0, 0.1);
        z-index: 1;
        position: relative;
        background-color: #fff;
    }
    body.toggle nav::after{
        position: absolute;
        height: 100vh;
        width: 100%;
        background-color: rgb(255, 255, 255);
        opacity: 0.8;
        content: '';
        z-index: -10;
        top: 0;
        left: 0;
    }
    .navbar-nav{
        grid-row: 2/3;
        grid-column: 1/13;
        display: block;
        height: 0;
        overflow: hidden;
    
    }
    .btn::after{
        display: none;
    }
    .navbar-nav.show{
        height: auto;
        margin: 25px 0;
        overflow: auto;
    }
    .navbar-nav li{
        display: block;
        text-align: left;
        height: 0;
        position: relative;
    }
    .navbar-nav.show li{
        height: auto;
        margin: 15px 0;
    }
    .navbar-nav li::after{
        content: url('/assets/image/logo/chevron-right.svg');
        width: 5%;
        height: 80%;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    .nav-toggle{
        display: block;
        cursor: pointer;
        padding: 5px;
        width: 35px;
    }
    .nav-toggle img{
        width: 100%;
    }
    .navbar-nav li .btn-signup{
        display: block;
        text-align: center;
    }
    .navbar-nav ul:nth-child(2) {
        margin: 20px 0;
    }
    .navbar-nav ul:nth-child(2) li::after{
        content: '';
    }
    .navbar-nav ul:nth-child(2) li:nth-child(2){
        margin: 25px 0;
    }
}
@media screen and (max-width:580px){
    .container aside{
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .trans-left,.trans-right{
        transform: translate(0);
    }
}